<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item

        android:id="@+id/action_salesReport"
        android:icon="@drawable/salesreport"
        android:title="Sales Report"
        android:iconTint="@color/white"
        />
    <item
        android:id="@+id/action_history"
        android:title="History"
        android:icon="@drawable/orders"
        android:iconTint="@color/white"
        />
    <item
        android:id="@+id/action_sale"
        android:icon="@drawable/sale"
        android:title="Sale"
        android:iconTint="@color/white"
        />
    <item
        android:id="@+id/action_inventory"
        android:icon="@drawable/stocks"
        android:iconTint="@color/white"
        android:title="Inventory" />

</menu>
