<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:background="@drawable/border_background3"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Item Image Preview -->


    <ImageButton
        android:id="@+id/addToCartButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/border_backgroundaddtocart"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/add2cart"
        app:layout_constraintBottom_toTopOf="@+id/itemNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo1"
        app:layout_constraintBottom_toTopOf="@+id/itemNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Item Name -->


    <!-- Item Quantity -->

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/itemPriceTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemImageView" />


    <TextView
        android:id="@+id/itemPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price: ₱"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/itemQuantityTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameTextView" />

    <TextView
        android:id="@+id/itemQuantityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity: 0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemPriceTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
